absl-py==0.14.1
altgraph==0.17
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
blis==0.7.4
Brlapi==0.7.0
cachetools==4.2.4
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
clang==5.0
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.4.3
coloredlogs==15.0
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
daemonize==2.4.7
dbus-python==1.2.16
debugpy==1.5.0
decorator==5.1.0
defer==1.0.6
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
evdev==1.3.0
fastapi==0.62.0
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
grpcio==1.41.0
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.0.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
humanfriendly==9.1
hyperframe==5.2.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.3
matplotlib-inline==0.1.3
meson==0.53.2
more-itertools==4.2.0
murmurhash==1.0.5
mypy==0.812
mypy-extensions==0.4.3
nemo-emblems==5.0.0
nest-asyncio==1.5.1
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
notify2==0.3
numpy==1.19.5
oauthlib==3.1.0
onboard==1.4.1
opencv-python==3.4.9.31
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0
packaging==20.3
PAM==0.4.2
pandas==1.3.3
parso==0.8.2
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==11.9.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.5.1
pt-core-news-sm==2.3.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.8.1
Pygments==2.10.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
pytest==6.2.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
reportlab==3.5.34
requests==2.25.1
requests-file==1.4.3
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==1.9.5
spacy==2.3.5
SQLAlchemy==1.3.22
SQLAlchemy-Utils==0.36.8
srsly==1.0.5
starlette==0.13.6
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
testresources==2.0.1
thinc==7.4.5
threadpoolctl==3.0.0
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.1.0
ttystatus==0.38
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
uvicorn==0.13.1
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
xkit==0.0.0
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==1.0.0
